VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYWQ3ZGY3NzU3YTYzY2MxMWE1OWQ2MmUzMGRjYWVmMyIsIm5iZiI6MTc0MzI4MjUyNi4xMzMsInN1YiI6IjY3ZTg2MTVlNmIzNjdkNDY5NTY3ZGJmZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._17nwO7Rguh9st5Y3jtkgDp_CDzaV9szPttVPgBTE4U
VITE_APPWRITE_PROJECTID=67e95411002eee19f28f
VITE_APPWRITE_DATABASE_ID=67e957e4000972246f35
VITE_APPWRITE_COLLECTION_ID=67e958250029a3ee01e6